<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Leticia Fernandes - Portfolio</title>
    <style>
      @font-face {
        font-family: "Genty";
        src: url("assets/GentyDemo-Regular.ttf");
      }

      html {
        scroll-behavior: smooth;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }

      body {
        font-family: "Montserrat", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 18px;
        position: relative;
      }

      a {
        color: #f078b8;
      }

      .container {
        max-width: 1280px;
        width: 100%;
      }

      header,
      .hero h1,
      .projects h2 {
        font-family: "Genty", sans-serif;
      }

      header,
      footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffb8e4;
        font-family: "Genty", sans-serif;
        padding: 24px 0;
      }

      header .container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header img {
        width: 120px;
      }

      header nav ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 72px;
      }

      header nav ul li a {
        font-size: 32px;
        color: #fff;
      }

      main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .hero {
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 104px;
        padding: 80px 0;
      }

      .hero img {
        width: 280px;
      }

      .hero .text {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .hero h1 {
        font-size: 80px;
        color: #f078b8;
      }

      .hero h2 {
        font-weight: normal;
        font-size: 24px;
        color: #f078b8;
      }

      .projects {
        width: 100%;
        /* background-color: #ffb8e4; */
      }

      .projects h2 {
        margin-bottom: 32px;
        text-align: center;
        background-color: #ffb8e4;
        border-radius: 999px;
        padding-top: 8px;
      }

      .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 56px;
        margin-bottom: 80px;
        width: 100%;
        flex-wrap: wrap;
      }

      .projects p:not(.card p) {
        text-align: center;
        margin-bottom: 32px;
      }

      .card {
        background-color: #f078b8;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 32px;
        padding: 24px;
        border-radius: 16px;
      }

      .card a,
      .card p {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        width: 100%;
        text-align: center;
        padding: 8px;
      }

      .projects {
        background-image: url(images/blobs.png);
        background-size: contain;
        background-repeat: no-repeat;
      }

      .projects h2 {
        font-size: 40px;
        color: #f078b8;
      }

      .projects p:not(.card p) {
        margin: 56px 0;
      }

      .card {
        height: 400px;
        width: 336px;
      }

      .card img {
        height: 250px;
      }

      .card img.smaller-image {
        height: 200px;
      }

      .small {
        font-size: 12px;
      }

      .whatsapp-logo {
        position: fixed;
        bottom: 32px;
        right: 32px;
        background-color: #31ba45;
        padding: 12px 12px 8px 12px;
        border-radius: 50%;
        animation: shake-animation 9s infinite;
      }

      .whatsapp-logo img {
        width: 35px;
      }

      @keyframes shake-animation {
        0%,
        22.22% {
          transform: translateY(0);
          /* Ponto inicial e final da animação */
        }

        5%,
        15% {
          transform: translateY(-6px);
          /* Movimenta rapidamente para a esquerda */
        }

        10%,
        20% {
          transform: translateY(6px);
          /* Movimenta rapidamente para a direita */
        }
      }

      footer {
        font-family: "Montserrat", sans-serif;
        color: #f078b8;
        text-align: center;
        font-size: 16px;
      }

      @media (max-width: 768px) {
        .container {
          max-width: 80%;
        }

        header .container,
        nav ul,
        .hero {
          flex-direction: column;
        }

        header .container {
          gap: 32px;
        }

        header nav ul {
          gap: 8px;
        }

        .hero img {
          width: 100%;
        }

        .hero h1 {
          font-size: 40px;
        }

        .card img.smaller-image {
          height: 180px;
        }

        .projects {
          background-size: contain;
          background-repeat: repeat;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="images/logo_extended.png" alt="Logo" />
        <nav>
          <ul>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <section class="hero" id="about">
        <img src="images/profile_card.png" alt="Logo" />
        <div class="text">
          <h1>Prazer, sou a Leticia!</h1>
          <h2>Faço cardápios, sites e muito mais</h2>
          <p>
            Tenho 25 anos e moro em Santo André - SP. Sou desenvolvedora
            front-end, designer em formação, metalhead e amante de gatinhos.
            Adoro fazer projetos novos e explorar minha criatividade.
          </p>
          <p>
            As coisas que mais gosto de fazer são cozinhar, ouvir música, jogar
            e viajar! Sou formada em Gastronomia pelo Centro Universitário Senac
            - Campos do Jordão (2021), mas realizei minha transição de carreira
            com sucesso para a área de TI no início de 2024. Fique à vontade
            para me contatar, vamos desenvolver sua marca juntos!
          </p>
        </div>
      </section>
      <section class="projects" id="projects">
        <h2>Portfolio</h2>
        <p>
          Vamos trabalhar a presença online da sua marca? Veja abaixo o que
          posso fazer pra te destacar da concorrência:
        </p>
        <div class="cards">
          <div class="card">
            <img src="images/mockup1.png" alt="Mockup" />
            <p>Apps</p>
          </div>
          <div class="card">
            <img src="images/mockup2.png" alt="Mockup" />
            <p>Sites</p>
          </div>
          <div class="card">
            <img src="images/mockup3.png" alt="Mockup" />
            <p>Cardápios</p>
          </div>
          <div class="card">
            <img src="images/mockup4.png" alt="Mockup" class="smaller-image" />
            <p>Posts para Instagram</p>
          </div>
        </div>
        <p id="contact">
          E aí, vamos vender mais juntos? Entre em contato comigo através do meu
          e-mail (<a href="mailto:leticia.negreiros@outlook.com"
            >leticia.negreiros@outlook.com</a
          >) ou WhatsApp: <a href="tel:+5535987044117">(35) 98704-4117</a> para
          fazer seu orçamento!
        </p>
        <p class="small">
          Todos os layouts acima são de minha autoria e não é autorizada a
          utilização dos mesmos para fins comerciais.
        </p>
      </section>
    </main>
    <footer>© 2024 Leticia Fernandes. Todos os direitos reservados.</footer>
    <a
      href="https://wa.me/+5535987044117/?text=Olá!%20Quero%20saber%20mais%20sobre%20seus%20trabalhos."
      target="_blank"
      class="whatsapp-logo"
      ><img src="images/whatsapp.png" alt="Fale conosco!"
    /></a>
  </body>
</html>
